{
	"name": "syntatis/wp-plugin-readme-parser",
	"description": "Retrieve information from WordPress plugin readme files",
	"keywords": [
		"markdown",
		"plugin",
		"readme",
		"wordpress",
    "parser"
	],
	"homepage": "https://github.com/syntatis/wp-plugin-readme-parser",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Thoriq Firdaus",
			"homepage": "https://github.com/tfirdaus",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"Syntatis\\WPPluginReadMeParser\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Syntatis\\WPPluginReadMeParser\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": "^7.4 || ^8.0",
		"michelf/php-markdown": "^2.0"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpunit/phpunit": "^6.5 || ^7.5 || ^7.5 || ^9.6 || ^10.5",
		"rector/rector": "^2.1",
		"roots/wordpress": "^6.7",
		"syntatis/coding-standard": "^2.0",
		"wp-phpunit/wp-phpunit": "^6.7",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"scripts": {
		"format": "vendor/bin/phpcbf || true",
		"lint": "vendor/bin/phpcs",
		"test": "vendor/bin/phpunit",
		"sync-parser-class": [
			"@php bin/sync-parser-class",
			"vendor/bin/rector",
			"@format"
		],
		"sync-markdown-class": [
			"@php bin/sync-markdown-class",
			"vendor/bin/rector",
			"@format"
		]
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"roots/wordpress-core-installer": true
		}
	},
	"prefer-stable": true,
	"minimum-stability": "stable"
}
